# ObservaStock

./: IMPLEMENTATION_SUMMARY.md  OPENTELEMETRY_ENHANCEMENTS.md  ObservaStock.sln  README.md
grafana/: dashboard.json
infrastructure/: README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
infrastructure/grafana/provisioning/dashboards/: dashboard-provider.yaml
infrastructure/grafana/provisioning/datasources/: datasources.yaml
src/ObservaStock.PriceService/: ObservaStock.PriceService.csproj  Program.cs  appsettings.json
src/ObservaStock.PriceService/Properties/: launchSettings.json
src/ObservaStock.Shared/: ObservaStock.Shared.csproj  OpenTelemetryExtensions.cs
src/ObservaStock.TradingApi/: HealthCheckMetricsPublisher.cs  ObservaStock.TradingApi.csproj  ObservaStock.TradingApi.http  Program.cs  RequestSizeMiddleware.cs  appsettings.json
src/ObservaStock.TradingApi/Properties/: launchSettings.json
