<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservaStock.Shared\ObservaStock.Shared.csproj" />
  </ItemGroup>

</Project>
